<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/common.css">
    <script src='js/rem.js'></script>
    <title>设置密码</title>
    <style lang="">
        input[type='password'] {
            border: none;
            border-bottom: 1px solid #CCCCCC;
            margin-bottom: 0;
            padding: 0 2.4rem;
            padding-bottom: -0.7rem;
            background-color: #F2F2F2;
            font-size: 14px;
        }
        
        input::input-placeholder {
            color: #808080;
        }
        
        input[type='button'],
        .mui-btn-primary,
        .mui-btn-blue {
            display: block;
            margin: 0 auto;
            margin-top: 6.5rem;
            width: 100%;
            height: 3.6rem;
            background-color: #EA4341;
            text-align: center;
            border-radius: 8px;
            color: #fff;
            border: 0;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="w-layout">
        <form action="#" class="w-form16">
            <div>
                <i class="iconfont icon-suo"></i>
                <input type="password" placeholder="请输入你的支付密码" id="pWord1">
            </div>
            <div>
                <i class="iconfont icon-htmal5icon33"></i>
                <input type="password" placeholder="请在次确认你的支付密码" id="pWord2">

            </div>
            <a href="#"><input type="button" value='完 成' id='sbm'></a>

        </form>

        <div class='w-point-text16'>该密码经用于你的提现、查询等业务操作,若忘记,请至【账号设置】进行重置</div>
    </div>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/zepto.min.js"></script>
    <script src="./mui/js/mui.min.js"></script>

    <script>
        $(function() {
            //判断两次输入的密码是否一致
            $('#sbm').on('tap', function() {

                var val1 = $('#pWord1').val()
                var val2 = $('#pWord2').val()
                console.log(val1, val2)
                if (val2 == '') {
                    mui.toast('你输入的密码不能为空!')
                }
                if (val1 == '') {
                    mui.toast('你输入的密码不能为空!')
                }
                if (val1 != val2) {
                    if (val2 == '') return
                    if (val1 == '') return
                    mui.toast('你输入两次的密码不符!')


                }


            })
        })
    </script>

</body>

</html>